NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=biblio
DB_SYNCHRONIZE=true
JWT_SECRET=change_me
JWT_EXPIRES_IN=24h
GOOGLE_BOOKS_API_KEY=your_key_here
TWO_FACTOR_AUTHENTICATION_APP_NAME=BiblioICESI